.container {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
  margin-top: 5em;
}

.featureContainer {
  background-color: rgba(243, 241, 241, 0.85);
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}

.title {
  margin-bottom: 4em;
}

.card_bg {
  background: var(--main);
}

.hall_image {
  height: 500px;
  width: 500px;
}

.pie_chart_container {
  max-height: 300px !important;
}

.overlay {
  background: rgba(0, 0, 0, 0.671);
}

.text_main {
  color: var(--main);
}

.featurette_divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

@media screen and (max-width: 768px) {
  .featureContainer {
    width: 100%;
    margin-top: 0;
  }

  .container {
    gap: 1em;
  }

  .title {
    margin-bottom: 8em;
    font-size: 24px;
  }

  .title > span {
    position: absolute;
    top: -100px;
    left: 10px;
    font-size: 24px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    gap: 5em;
    margin-top: 5em;
  }

  .title {
    margin-bottom: 8em;
  }
}
